<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Présentation des choix technologiques</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  
  <body class="bg-dark text-white">
      <header>
        <h1>Présentation des choix technologiques</h1> 
        <nav>
            <ul>
              <li><a href="index.html">Accueil</a></li>
              <li><a href="besoins.html">Analyse des besoins</a></li>
              <li><a href="concept.html">Présentation de l'hôtel</a></li>
              <li><a href="echeancier.html">Présentation de l'échéancier</a></li>
              <li><a href="techno.html">Présentation des choix technologiques</a></li>   
              <li><a href="planif.html">Présentation de la planification du travail synthèse</a></li>                   
            </ul>
          </nav>  
    </header>
    <main>
        <section>
            <h2>Choix des technologies de développement</h2>
            <ul>
                <li>
                    <h3>Adobe XD</h3>
                    <h5>CONCEPTION VISUELLE</h5>
                    <p>Forces: Le cloud et la compatibilité des produits Adobe. Rendu/Prototype des maquettes très proche d'un produit final</p>
                    <p>Faiblesses: Limité en version gratuite.</p>
                </li>
                <li>
                    <h3>Adobe Photoshop</h3>
                    <h5>CONCEPTION VISUELLE</h5>
                    <p>Forces: Le cloud et la compatibilité des produits Adobe. Outils clairs et très efficaces.</p>
                    <p>Faiblesses: Coûteux</p>
                </li>
                <li>
                    <h3>PHP</h3>
                    <h5>PROGRAMMATION BACKEND</h5>
                    <p>Forces: Disponiblilité, compatibilité. Facile à maitriser. Documentation complète.</p>
                </li>
                <li>
                    <h3>JavaScript, VueJs</h3>
                    <h5>PROGRAMMATION FRONTEND</h5>
                    <p>Forces: Simple à comprendre. Offre beaucoup de possibilités.</p>
                    <p>Faiblesses: Très permissif, ce qui peut occasionner plus d'erreurs.</p>
                </li>
                <li>
                    <h3>CSS, Scss</h3>
                    <h5>PROGRAMMATION FRONTEND</h5>
                    <p>Forces: Permet la personalisation d'un site. Contrôle précis de l'affichage de chaque élément. Compatibilité avec tous les naviguateurs.</p>
                </li>
                <li>
                    <h3>Bootstrap</h3>
                    <h5>PROGRAMMATION FRONTEND</h5>
                    <p>Forces: Rendre facilement le site Web plus réactif. Documentation facile à comprendre.</p>
                    <p>Faiblesses: Relativement limité sur certains aspects</p>
                </li>

                <li>
                    <h3>Google analytics</h3>
                    <h5>ANALYSE DE PERFORMANCES</h5>
                    <p>Forces: Permet la créations de rapports segmentés sur les visiteurs. Analyse du contenu et des performances de ce contenu. Evaluer l'impact.</p>
                </li>
            </ul>
        </section>
        <section class="planif">
            <h2>Choix et organisation des technologies de planification</h2>
            <ul>
                <li>
                    <h3>Asana</h3>
                    <p>Forces: Facile d'utilisation, quelques intégrations. Permet de facilement gérer ses projets, des tâches de ces projets, de même que ses clients. Application sur cellulaire synchronisable.</p>
                    <p>Faiblesses: Limité en version gratuite.</p>
                    <p>Organisation: Olivier Leblanc sera le coordonnateur. Mohamed Sbaiti se chargera du concept visuel. Olivier Moreau quant à lui s'occupera de l'aspect logique de la programmation du projet. Pis l'gros va les regarder travailler et bénéficier de leur savoir faire</p>
                </li>
            </ul>
        </section>
        <section class="gestion">
            <h2>Choix et organisation des technologies de gestion</h2>
            <ul>
                <li>
                    <h3>Git</h3>
                    <p>Forces: Permet de tracer et suivre ses versions. Facilite le travail d'équipe. Permet une gestion de "branches" de travail. Évite la perte de données.</p>
                    <p>Faiblesses: Complexe à comprendre au début, nécessite de la pratique</p>
                    <p>Organisation: Olivier Leblanc sera le coordonnateur du Git. Chacun travaille sur sa propre branche. Approbation nécessaire avant le "merge"</p>
                </li>
            </ul>

        </section>                
    </main>
</body>
</html>